spring.application.name=platform

spring.datasource.url=jdbc:sqlite:./src/main/resources/db/my.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true